Crosspoint listing for C:\Work\Office\All.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-4.2.1                                                                                             1
S-4.2.2                                                                                             2
S-4.2.3                                                                                             3
S-4.2.4                                                                                             4

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-4.1.1                                                                                             1
S-4.1.4                                                                                             2

